<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".bathtub.BathtubMusicActivity">

    <ImageView
        android:id="@+id/house_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/house_icon"
        app:layout_constraintEnd_toStartOf="@+id/parents_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="220dp"
        app:layout_constraintStart_toEndOf="@+id/house_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Select your playlist:"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/house_icon" />

    <CheckBox
        android:id="@+id/song1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Come as you are - by Nirvana"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <CheckBox
        android:id="@+id/song2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numb - by Linkin Park"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/song1" />

    <CheckBox
        android:id="@+id/song3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Little Love - by James Smith"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/song2" />

    <CheckBox
        android:id="@+id/song4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bellyache - by Billie Eilish"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/song3" />

    <CheckBox
        android:id="@+id/song5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courage To Change - by Sia"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/song4" />

    <CheckBox
        android:id="@+id/song6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diamonds - by Sam Smith"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/song5" />

    <CheckBox
        android:id="@+id/song7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep On The Floor - by The Lumineers"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/song6" />

    <CheckBox
        android:id="@+id/song8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cherry Wine - by Hozier"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/song7" />

    <Button
        android:id="@+id/start_music_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="0.8"
        android:text="START"
        app:layout_constraintTop_toBottomOf="@id/song8" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/massage_gif"
        android:layout_width="393dp"
        android:layout_height="523dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/music"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/song4" />


</androidx.constraintlayout.widget.ConstraintLayout>