<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".chef.ChefProcessingActivity">

    <ImageView
        android:id="@+id/house_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/house_icon"
        app:layout_constraintEnd_toStartOf="@+id/parents_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="220dp"
        app:layout_constraintStart_toEndOf="@+id/house_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chef_Luis_processing"
        android:layout_width="match_parent"
        android:layout_height="564dp"
        android:alpha="0.7"
        android:src="@drawable/chef_processing"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/luis_is_looking"
        android:textColor="@color/text_color"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/house_icon" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/massage_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/proccesing_gif"
        android:cropToPadding="true"
        android:padding="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chef_Luis_processing"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>