<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".garage.GarageOpenActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/house_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/house_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_icon"/>

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/parents_icon"
        app:layout_constraintStart_toEndOf="@+id/house_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/garage_open_icon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/garage_open_icon"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="313dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="85dp"
        android:text="Garage opening..."
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/user_icon"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>