<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/house_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/house_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/parents_icon"/>

    <ImageView
        android:id="@+id/parents_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/parents_icon"
        app:layout_constraintStart_toEndOf="@+id/house_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/parents_icon" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/helloMessageLogin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@+id/log_in" />

    <TextView
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    <EditText
        android:id="@+id/pinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:password="true"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/pin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/pinError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/pinEditText"
        tools:layout_editor_absoluteX="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:radius="10dp"
        android:backgroundTint="@color/pink"
        android:text="@string/login"
        android:background="@color/pink"
        android:textColorLink="@color/white"
        android:onClick="login"
        app:layout_constraintTop_toBottomOf="@+id/pinError"
        />

    <TextView
        android:id="@+id/forgot_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot PIN?"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:onClick="forgotPin"
        android:textColor="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginLeft="260dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:onClick="signUp"
        android:textColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@+id/login" />


</androidx.constraintlayout.widget.ConstraintLayout>