<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPinActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/house_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/house_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_icon"/>

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/house_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/reset_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset PIN"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/user_icon" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@+id/reset_pin" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New PIN"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/pinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:password="true"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/pin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/retypePin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retype PIN"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@+id/pinEditText" />

    <EditText
        android:id="@+id/retypePinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:password="true"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/retypePin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/pinError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/retypePinEditText"
        tools:layout_editor_absoluteX="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:radius="10dp"
        android:backgroundTint="@color/pink"
        android:text="save"
        android:background="@color/pink"
        android:textColorLink="@color/white"
        android:onClick="save"
        app:layout_constraintTop_toBottomOf="@+id/pinError"
        />

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/back_icon"
        android:onClick="back"
        android:textColor="@color/primary_burgundy"
        app:layout_constraintTop_toBottomOf="@id/save" />


</androidx.constraintlayout.widget.ConstraintLayout>