<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/house_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/house_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_icon"/>

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/house_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/power_on_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/power_on"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_icon"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/informative_text"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/power_on_button"
        android:text="You are currently off. To use this feature you should power on the vacuum."
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
         />


</androidx.constraintlayout.widget.ConstraintLayout>